# microservices-lab

./: .dockerignore  docker-compose.yml
.bruno/MSL/: bruno.json
.bruno/MSL/auth_api/: folder.bru
.bruno/MSL/auth_api/register_user/: 1-register-success.bru  2-register-username-taken.bru  3-register-validation-fail.bru  folder.bru
.bruno/MSL/environments/: local.bru  local_orchestration.bru
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.json
Auth.Api/Data/: IMongoDatabaseConnection.cs  MongoDatabaseConnection.cs
Auth.Api/Endpoints/: UserEndpoints.cs
Auth.Api/Entities/: User.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Repositories/: IUserRepository.cs  UserRepository.cs
Auth.Api/Requests/: UserRegistrationRequest.cs
Auth.Api/Security/: IPasswordHasher.cs  PasswordHasher.cs
Auth.Api/Services/: PasswordHasher.cs  UserService.cs
Events.Contracts/: UserCreatedMessage.cs
Inventory.Worker/: Dockerfile  Program.cs
Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  SubscriptionStarterService.cs  appsettings.json
Order.Api/: Dockerfile
Order.Api/Properties/: launchSettings.json
src/Auth.Api/: Auth.Api.csproj  Program.cs
src/Auth.Api/DTOs/: ErrorCode.cs  Result.cs  UserRegistrationRequest.cs
src/Auth.Api/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
src/Auth.Api/Entities/: Role.cs
src/Auth.Api/Repositories/: IUserRepository.cs  UserRepository.cs
src/Auth.Api/Security/: PasswordVerificationResult.cs
src/Auth.Api/Services/: IUserService.cs
src/Auth.Api/Validators/: UserRegistrationRequestValidator.cs
src/Inventory.Worker/: Dockerfile  Inventory.Worker.csproj  Worker.cs
src/Notification.Worker/: Notification.Worker.csproj  Program.cs  appsettings.json
src/Notification.Worker/Services/: SubscriptionStarterService.cs
src/Notification.Worker/Settings/: SmtpSettings.cs
src/Order.Api/: Dockerfile  Order.Api.http
